chr14	MANUAL	gene	30418713	30418779	.	+	.	gene_id "hg38:chr14-30418713:30418779"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Met";
chr14	MANUAL	gene	31767606	31767679	.	-	.	gene_id "hg38:chr14-31767606:31767679"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Glu-GAA";
chr14	MANUAL	gene	31904475	31904509	.	+	.	gene_id "hg38:chr14-31904475:31904509"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Gly-GGA";
chr14	MANUAL	gene	32314947	32315012	.	+	.	gene_id "hg38:chr14-32314947:32315012"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Glu-GAA";
chr14	MANUAL	gene	33081143	33081186	.	-	.	gene_id "hg38:chr14-33081143:33081186"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr14	MANUAL	gene	41170388	41170425	.	-	.	gene_id "hg38:chr14-41170388:41170425"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Cys-TGY";
chr14	MANUAL	gene	41738682	41738730	.	-	.	gene_id "hg38:chr14-41738682:41738730"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Gln-CAG";
chr14	MANUAL	gene	43253792	43253842	.	+	.	gene_id "hg38:chr14-43253792:43253842"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "LSU-rRNA_Hsa";
chr14	MANUAL	gene	43870116	43870189	.	-	.	gene_id "hg38:chr14-43870116:43870189"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Glu-GAA";
chr14	MANUAL	gene	45017218	45017344	.	+	.	gene_id "hg38:chr14-45017218:45017344"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "LSU-rRNA_Hsa";
chr14	MANUAL	gene	49011209	49011275	.	+	.	gene_id "hg38:chr14-49011209:49011275"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "LSU-rRNA_Hsa";
chr14	MANUAL	gene	49087712	49087754	.	+	.	gene_id "hg38:chr14-49087712:49087754"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr14	MANUAL	gene	49552632	49552719	.	+	.	gene_id "hg38:chr14-49552632:49552719"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr14	MANUAL	gene	51692751	51692842	.	+	.	gene_id "hg38:chr14-51692751:51692842"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr14	MANUAL	gene	54720718	54720781	.	-	.	gene_id "hg38:chr14-54720718:54720781"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "LSU-rRNA_Hsa";
chr14	MANUAL	gene	54956656	54956711	.	+	.	gene_id "hg38:chr14-54956656:54956711"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "LSU-rRNA_Hsa";
chr14	MANUAL	gene	54970578	54970622	.	+	.	gene_id "hg38:chr14-54970578:54970622"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-His-CAY_";
chr14	MANUAL	gene	55416944	55416987	.	+	.	gene_id "hg38:chr14-55416944:55416987"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Cys-TGY";
chr14	MANUAL	gene	56212555	56212695	.	-	.	gene_id "hg38:chr14-56212555:56212695"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "LSU-rRNA_Hsa";
chr14	MANUAL	gene	58239893	58239967	.	-	.	gene_id "hg38:chr14-58239893:58239967"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Lys-AAG";
chr14	MANUAL	gene	58804070	58804108	.	-	.	gene_id "hg38:chr14-58804070:58804108"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Arg-AGA";
chr14	MANUAL	gene	60622318	60622431	.	-	.	gene_id "hg38:chr14-60622318:60622431"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "LSU-rRNA_Hsa";
chr14	MANUAL	gene	64869375	64869414	.	-	.	gene_id "hg38:chr14-64869375:64869414"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Ile-ATT";
chr14	MANUAL	gene	66157866	66157904	.	-	.	gene_id "hg38:chr14-66157866:66157904"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Ile-ATA";
chr14	MANUAL	gene	66241872	66241910	.	+	.	gene_id "hg38:chr14-66241872:66241910"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Gly-GGA";
chr14	MANUAL	gene	67260226	67260314	.	+	.	gene_id "hg38:chr14-67260226:67260314"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr14	MANUAL	gene	67657102	67657209	.	-	.	gene_id "hg38:chr14-67657102:67657209"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr14	MANUAL	gene	67723588	67723637	.	+	.	gene_id "hg38:chr14-67723588:67723637"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Leu-TTG";
chr14	MANUAL	gene	69103624	69103662	.	-	.	gene_id "hg38:chr14-69103624:69103662"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Val-GTY";
chr14	MANUAL	gene	70067383	70067473	.	-	.	gene_id "hg38:chr14-70067383:70067473"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr14	MANUAL	gene	72217940	72218038	.	+	.	gene_id "hg38:chr14-72217940:72218038"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "LSU-rRNA_Hsa";
chr14	MANUAL	gene	72962970	72963044	.	+	.	gene_id "hg38:chr14-72962970:72963044"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Cys-TGY";
chr14	MANUAL	gene	73001459	73001501	.	+	.	gene_id "hg38:chr14-73001459:73001501"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr14	MANUAL	gene	73084297	73084336	.	-	.	gene_id "hg38:chr14-73084297:73084336"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Ile-ATT";
chr14	MANUAL	gene	73319329	73319367	.	+	.	gene_id "hg38:chr14-73319329:73319367"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Gly-GGA";
chr14	MANUAL	gene	73588829	73588896	.	-	.	gene_id "hg38:chr14-73588829:73588896"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Lys-AAA";
chr14	MANUAL	gene	74891750	74891785	.	-	.	gene_id "hg38:chr14-74891750:74891785"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Pro-CCY";
chr14	MANUAL	gene	75352884	75352924	.	-	.	gene_id "hg38:chr14-75352884:75352924"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr14	MANUAL	gene	75604172	75604262	.	+	.	gene_id "hg38:chr14-75604172:75604262"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr14	MANUAL	gene	76063216	76063258	.	+	.	gene_id "hg38:chr14-76063216:76063258"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr14	MANUAL	gene	76507095	76507140	.	-	.	gene_id "hg38:chr14-76507095:76507140"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Met";
chr14	MANUAL	gene	76582228	76582266	.	-	.	gene_id "hg38:chr14-76582228:76582266"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Gly-GGA";
chr14	MANUAL	gene	77403904	77403993	.	-	.	gene_id "hg38:chr14-77403904:77403993"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr14	MANUAL	gene	78177832	78177921	.	-	.	gene_id "hg38:chr14-78177832:78177921"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr14	MANUAL	gene	80581238	80581257	.	+	.	gene_id "hg38:chr14-80581238:80581257"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr14	MANUAL	gene	81660584	81660618	.	-	.	gene_id "hg38:chr14-81660584:81660618"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Gly-GGY";
chr14	MANUAL	gene	83155827	83155865	.	+	.	gene_id "hg38:chr14-83155827:83155865"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Arg-AGA";
chr14	MANUAL	gene	84172755	84172830	.	+	.	gene_id "hg38:chr14-84172755:84172830"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Leu-TTA(m)";
chr14	MANUAL	gene	87455529	87455565	.	-	.	gene_id "hg38:chr14-87455529:87455565"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Phe-TTY";
chr14	MANUAL	gene	88130285	88130506	.	+	.	gene_id "hg38:chr14-88130285:88130506"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "LSU-rRNA_Hsa";
chr14	MANUAL	gene	88130556	88130829	.	+	.	gene_id "hg38:chr14-88130556:88130829"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "LSU-rRNA_Hsa";
chr14	MANUAL	gene	88979097	88979170	.	+	.	gene_id "hg38:chr14-88979097:88979170"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Ala-GCY";
chr14	MANUAL	gene	89522233	89522277	.	-	.	gene_id "hg38:chr14-89522233:89522277"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr14	MANUAL	gene	89875026	89875229	.	-	.	gene_id "hg38:chr14-89875026:89875229"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "SSU-rRNA_Hsa";
chr14	MANUAL	gene	90351037	90351100	.	+	.	gene_id "hg38:chr14-90351037:90351100"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr14	MANUAL	gene	91270689	91270730	.	+	.	gene_id "hg38:chr14-91270689:91270730"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "SSU-rRNA_Hsa";
chr14	MANUAL	gene	91803888	91803972	.	-	.	gene_id "hg38:chr14-91803888:91803972"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr14	MANUAL	gene	92164493	92164535	.	-	.	gene_id "hg38:chr14-92164493:92164535"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr14	MANUAL	gene	94416726	94416763	.	-	.	gene_id "hg38:chr14-94416726:94416763"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Val-GTY";
chr14	MANUAL	gene	96828557	96828599	.	+	.	gene_id "hg38:chr14-96828557:96828599"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr14	MANUAL	gene	99582442	99582484	.	+	.	gene_id "hg38:chr14-99582442:99582484"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr14	MANUAL	gene	101779791	101779831	.	-	.	gene_id "hg38:chr14-101779791:101779831"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Gly-GGA";
chr14	MANUAL	gene	102317091	102317165	.	+	.	gene_id "hg38:chr14-102317091:102317165"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Ile-ATT";
chr14	MANUAL	gene	102731117	102731153	.	-	.	gene_id "hg38:chr14-102731117:102731153"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Arg-AGA";
chr14	MANUAL	gene	103316946	103317036	.	-	.	gene_id "hg38:chr14-103316946:103317036"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr14	MANUAL	gene	105123743	105123785	.	-	.	gene_id "hg38:chr14-105123743:105123785"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr14	MANUAL	gene	106636671	106636761	.	+	.	gene_id "hg38:chr14-106636671:106636761"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr15	MANUAL	gene	20261165	20261206	.	+	.	gene_id "hg38:chr15-20261165:20261206"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr15	MANUAL	gene	20482826	20482864	.	-	.	gene_id "hg38:chr15-20482826:20482864"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Phe-TTY";
chr15	MANUAL	gene	22517528	22517566	.	+	.	gene_id "hg38:chr15-22517528:22517566"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Phe-TTY";
chr15	MANUAL	gene	23493693	23493742	.	-	.	gene_id "hg38:chr15-23493693:23493742"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Glu-GAA";
chr15	MANUAL	gene	23597280	23597331	.	-	.	gene_id "hg38:chr15-23597280:23597331"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr15	MANUAL	gene	25738508	25738588	.	+	.	gene_id "hg38:chr15-25738508:25738588"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr15	MANUAL	gene	26082233	26082305	.	-	.	gene_id "hg38:chr15-26082233:26082305"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Glu-GAG_";
chr15	MANUAL	gene	26412407	26412452	.	+	.	gene_id "hg38:chr15-26412407:26412452"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Arg-CGY_";
chr15	MANUAL	gene	27280316	27280435	.	-	.	gene_id "hg38:chr15-27280316:27280435"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr15	MANUAL	gene	27752093	27752398	.	+	.	gene_id "hg38:chr15-27752093:27752398"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "LSU-rRNA_Hsa";
chr15	MANUAL	gene	28298825	28298863	.	-	.	gene_id "hg38:chr15-28298825:28298863"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Phe-TTY";
chr15	MANUAL	gene	28612711	28612749	.	+	.	gene_id "hg38:chr15-28612711:28612749"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Phe-TTY";
chr15	MANUAL	gene	34047874	34047918	.	-	.	gene_id "hg38:chr15-34047874:34047918"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "LSU-rRNA_Hsa";
chr15	MANUAL	gene	35468364	35468453	.	+	.	gene_id "hg38:chr15-35468364:35468453"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "SSU-rRNA_Hsa";
chr15	MANUAL	gene	36124266	36124312	.	+	.	gene_id "hg38:chr15-36124266:36124312"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Gln-CAA";
chr15	MANUAL	gene	38871161	38871205	.	+	.	gene_id "hg38:chr15-38871161:38871205"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Cys-TGY";
chr15	MANUAL	gene	40331571	40331648	.	-	.	gene_id "hg38:chr15-40331571:40331648"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr15	MANUAL	gene	40593824	40593906	.	-	.	gene_id "hg38:chr15-40593824:40593906"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Ser-AGY";
chr15	MANUAL	gene	41851940	41852029	.	-	.	gene_id "hg38:chr15-41851940:41852029"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr15	MANUAL	gene	43926373	43926407	.	+	.	gene_id "hg38:chr15-43926373:43926407"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Val-GTG";
chr15	MANUAL	gene	44715781	44715824	.	+	.	gene_id "hg38:chr15-44715781:44715824"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr15	MANUAL	gene	45198605	45198677	.	-	.	gene_id "hg38:chr15-45198605:45198677"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-His-CAY_";
chr15	MANUAL	gene	45200412	45200484	.	-	.	gene_id "hg38:chr15-45200412:45200484"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-His-CAY_";
chr15	MANUAL	gene	45201150	45201222	.	+	.	gene_id "hg38:chr15-45201150:45201222"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-His-CAY_";
chr15	MANUAL	gene	45553518	45553604	.	-	.	gene_id "hg38:chr15-45553518:45553604"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr15	MANUAL	gene	46074609	46074726	.	-	.	gene_id "hg38:chr15-46074609:46074726"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "LSU-rRNA_Hsa";
chr15	MANUAL	gene	46074869	46075119	.	-	.	gene_id "hg38:chr15-46074869:46075119"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "LSU-rRNA_Hsa";
chr15	MANUAL	gene	46075331	46075412	.	-	.	gene_id "hg38:chr15-46075331:46075412"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "LSU-rRNA_Hsa";
chr15	MANUAL	gene	46076006	46076140	.	-	.	gene_id "hg38:chr15-46076006:46076140"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "LSU-rRNA_Hsa";
chr15	MANUAL	gene	46076327	46076508	.	-	.	gene_id "hg38:chr15-46076327:46076508"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "LSU-rRNA_Hsa";
chr15	MANUAL	gene	48795537	48795588	.	-	.	gene_id "hg38:chr15-48795537:48795588"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Asp-GAY";
chr15	MANUAL	gene	48840650	48840698	.	-	.	gene_id "hg38:chr15-48840650:48840698"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Thr-ACY_";
chr15	MANUAL	gene	48869764	48869804	.	-	.	gene_id "hg38:chr15-48869764:48869804"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Thr-ACY";
chr15	MANUAL	gene	49982442	49982562	.	+	.	gene_id "hg38:chr15-49982442:49982562"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr15	MANUAL	gene	50463380	50463458	.	+	.	gene_id "hg38:chr15-50463380:50463458"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr15	MANUAL	gene	50710262	50710298	.	+	.	gene_id "hg38:chr15-50710262:50710298"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Met_";
chr15	MANUAL	gene	52416419	52416469	.	+	.	gene_id "hg38:chr15-52416419:52416469"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Ile-ATT";
chr15	MANUAL	gene	53597513	53597550	.	-	.	gene_id "hg38:chr15-53597513:53597550"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Gln-CAA";
chr15	MANUAL	gene	55286107	55286196	.	+	.	gene_id "hg38:chr15-55286107:55286196"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr15	MANUAL	gene	55363555	55363645	.	+	.	gene_id "hg38:chr15-55363555:55363645"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr15	MANUAL	gene	55658122	55658164	.	-	.	gene_id "hg38:chr15-55658122:55658164"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr15	MANUAL	gene	55801042	55801085	.	-	.	gene_id "hg38:chr15-55801042:55801085"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Cys-TGY";
chr15	MANUAL	gene	56432697	56432770	.	-	.	gene_id "hg38:chr15-56432697:56432770"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr15	MANUAL	gene	57394665	57394744	.	-	.	gene_id "hg38:chr15-57394665:57394744"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr15	MANUAL	gene	58911445	58911553	.	+	.	gene_id "hg38:chr15-58911445:58911553"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "SSU-rRNA_Hsa";
chr15	MANUAL	gene	59324346	59324442	.	+	.	gene_id "hg38:chr15-59324346:59324442"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "LSU-rRNA_Hsa";
chr15	MANUAL	gene	59574101	59574222	.	-	.	gene_id "hg38:chr15-59574101:59574222"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr15	MANUAL	gene	60736769	60736858	.	+	.	gene_id "hg38:chr15-60736769:60736858"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr15	MANUAL	gene	61585346	61585386	.	-	.	gene_id "hg38:chr15-61585346:61585386"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr15	MANUAL	gene	62685354	62685395	.	+	.	gene_id "hg38:chr15-62685354:62685395"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr15	MANUAL	gene	63428497	63428536	.	+	.	gene_id "hg38:chr15-63428497:63428536"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr15	MANUAL	gene	63723580	63723626	.	-	.	gene_id "hg38:chr15-63723580:63723626"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Cys-TGY";
chr15	MANUAL	gene	64390913	64390955	.	-	.	gene_id "hg38:chr15-64390913:64390955"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "SSU-rRNA_Hsa";
chr15	MANUAL	gene	65869058	65869133	.	-	.	gene_id "hg38:chr15-65869058:65869133"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Gln-CAG";
chr15	MANUAL	gene	68666859	68666899	.	-	.	gene_id "hg38:chr15-68666859:68666899"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr15	MANUAL	gene	69367584	69367673	.	+	.	gene_id "hg38:chr15-69367584:69367673"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr15	MANUAL	gene	71435206	71435275	.	-	.	gene_id "hg38:chr15-71435206:71435275"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Glu-GAA";
chr15	MANUAL	gene	71706543	71706578	.	+	.	gene_id "hg38:chr15-71706543:71706578"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Gly-GGA";
chr15	MANUAL	gene	71858569	71858667	.	+	.	gene_id "hg38:chr15-71858569:71858667"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr15	MANUAL	gene	72102533	72102576	.	+	.	gene_id "hg38:chr15-72102533:72102576"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Gln-CAG";
chr15	MANUAL	gene	74670377	74670415	.	-	.	gene_id "hg38:chr15-74670377:74670415"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Gly-GGA";
chr15	MANUAL	gene	76382423	76382497	.	-	.	gene_id "hg38:chr15-76382423:76382497"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Lys-AAG";
chr15	MANUAL	gene	76834521	76834558	.	-	.	gene_id "hg38:chr15-76834521:76834558"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Asp-GAY";
chr15	MANUAL	gene	78399071	78399113	.	+	.	gene_id "hg38:chr15-78399071:78399113"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr15	MANUAL	gene	78860561	78860634	.	+	.	gene_id "hg38:chr15-78860561:78860634"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Lys-AAG";
chr15	MANUAL	gene	79497193	79497232	.	+	.	gene_id "hg38:chr15-79497193:79497232"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr15	MANUAL	gene	79744654	79744727	.	+	.	gene_id "hg38:chr15-79744654:79744727"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Cys-TGY";
chr15	MANUAL	gene	79977311	79977349	.	+	.	gene_id "hg38:chr15-79977311:79977349"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Cys-TGY";
chr15	MANUAL	gene	81442089	81442127	.	-	.	gene_id "hg38:chr15-81442089:81442127"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Lys-AAG";
chr15	MANUAL	gene	82590437	82590479	.	-	.	gene_id "hg38:chr15-82590437:82590479"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr15	MANUAL	gene	83881085	83881131	.	-	.	gene_id "hg38:chr15-83881085:83881131"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Phe-TTY";
chr15	MANUAL	gene	86138277	86138342	.	-	.	gene_id "hg38:chr15-86138277:86138342"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr15	MANUAL	gene	89335072	89335145	.	+	.	gene_id "hg38:chr15-89335072:89335145"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Arg-CGA_";
chr15	MANUAL	gene	89762639	89762740	.	+	.	gene_id "hg38:chr15-89762639:89762740"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr15	MANUAL	gene	93420280	93420340	.	-	.	gene_id "hg38:chr15-93420280:93420340"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr15	MANUAL	gene	93881203	93881241	.	-	.	gene_id "hg38:chr15-93881203:93881241"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Ile-ATA";
chr15	MANUAL	gene	95784655	95784720	.	+	.	gene_id "hg38:chr15-95784655:95784720"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Lys-AAG";
chr15	MANUAL	gene	95808757	95808804	.	+	.	gene_id "hg38:chr15-95808757:95808804"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr15	MANUAL	gene	100074100	100074188	.	-	.	gene_id "hg38:chr15-100074100:100074188"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr15	MANUAL	gene	101271056	101271133	.	-	.	gene_id "hg38:chr15-101271056:101271133"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "LSU-rRNA_Hsa";
chr16	MANUAL	gene	2927661	2927736	.	+	.	gene_id "hg38:chr16-2927661:2927736"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Lys-AAG";
chr16	MANUAL	gene	3150673	3150746	.	+	.	gene_id "hg38:chr16-3150673:3150746"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Arg-CGG";
chr16	MANUAL	gene	3152608	3152678	.	-	.	gene_id "hg38:chr16-3152608:3152678"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Pro-CCY";
chr16	MANUAL	gene	3152899	3152972	.	+	.	gene_id "hg38:chr16-3152899:3152972"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Arg-AGG";
chr16	MANUAL	gene	3157404	3157477	.	-	.	gene_id "hg38:chr16-3157404:3157477"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Lys-AAG";
chr16	MANUAL	gene	3158921	3158993	.	+	.	gene_id "hg38:chr16-3158921:3158993"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Pro-CCA";
chr16	MANUAL	gene	3160384	3160482	.	+	.	gene_id "hg38:chr16-3160384:3160482"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Pro-CCY";
chr16	MANUAL	gene	3164937	3165010	.	+	.	gene_id "hg38:chr16-3164937:3165010"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Lys-AAG";
chr16	MANUAL	gene	3170959	3171030	.	-	.	gene_id "hg38:chr16-3170959:3171030"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Pro-CCA";
chr16	MANUAL	gene	3172047	3172119	.	+	.	gene_id "hg38:chr16-3172047:3172119"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Pro-CCG";
chr16	MANUAL	gene	3175690	3175763	.	+	.	gene_id "hg38:chr16-3175690:3175763"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Lys-AAG";
chr16	MANUAL	gene	3180553	3180626	.	-	.	gene_id "hg38:chr16-3180553:3180626"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Lys-AAG";
chr16	MANUAL	gene	3182634	3182706	.	-	.	gene_id "hg38:chr16-3182634:3182706"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Pro-CCY";
chr16	MANUAL	gene	3184130	3184204	.	-	.	gene_id "hg38:chr16-3184130:3184204"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Pro-CCA";
chr16	MANUAL	gene	3188093	3188167	.	+	.	gene_id "hg38:chr16-3188093:3188167"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Pro-CCA";
chr16	MANUAL	gene	3189633	3189705	.	+	.	gene_id "hg38:chr16-3189633:3189705"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Pro-CCY";
chr16	MANUAL	gene	3191500	3191573	.	+	.	gene_id "hg38:chr16-3191500:3191573"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Lys-AAG";
chr16	MANUAL	gene	3191988	3192061	.	+	.	gene_id "hg38:chr16-3191988:3192061"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Pro-CCY";
chr16	MANUAL	gene	3193917	3193990	.	+	.	gene_id "hg38:chr16-3193917:3193990"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Arg-AGG";
chr16	MANUAL	gene	3196152	3196226	.	+	.	gene_id "hg38:chr16-3196152:3196226"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Lys-AAG";
chr16	MANUAL	gene	3367649	3367713	.	+	.	gene_id "hg38:chr16-3367649:3367713"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Ser-TCA(m)";
chr16	MANUAL	gene	3369812	3369884	.	+	.	gene_id "hg38:chr16-3369812:3369884"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Gln-CAA_";
chr16	MANUAL	gene	3370907	3370981	.	-	.	gene_id "hg38:chr16-3370907:3370981"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Leu-TTA(m)";
chr16	MANUAL	gene	9537676	9537716	.	+	.	gene_id "hg38:chr16-9537676:9537716"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Thr-ACY";
chr16	MANUAL	gene	9564408	9564497	.	-	.	gene_id "hg38:chr16-9564408:9564497"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr16	MANUAL	gene	9600088	9600184	.	+	.	gene_id "hg38:chr16-9600088:9600184"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr16	MANUAL	gene	9817219	9817256	.	+	.	gene_id "hg38:chr16-9817219:9817256"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Arg-AGA";
chr16	MANUAL	gene	11913815	11913854	.	+	.	gene_id "hg38:chr16-11913815:11913854"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr16	MANUAL	gene	13064383	13064419	.	-	.	gene_id "hg38:chr16-13064383:13064419"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr16	MANUAL	gene	13280263	13280297	.	-	.	gene_id "hg38:chr16-13280263:13280297"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Thr-ACA";
chr16	MANUAL	gene	14285892	14285964	.	+	.	gene_id "hg38:chr16-14285892:14285964"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Thr-ACG";
chr16	MANUAL	gene	14637376	14637408	.	-	.	gene_id "hg38:chr16-14637376:14637408"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Val-GTY";
chr16	MANUAL	gene	14835386	14835416	.	-	.	gene_id "hg38:chr16-14835386:14835416"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr16	MANUAL	gene	15626449	15626524	.	+	.	gene_id "hg38:chr16-15626449:15626524"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr16	MANUAL	gene	16234202	16234232	.	-	.	gene_id "hg38:chr16-16234202:16234232"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr16	MANUAL	gene	16673779	16673840	.	+	.	gene_id "hg38:chr16-16673779:16673840"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Arg-AGG";
chr16	MANUAL	gene	17164338	17164388	.	-	.	gene_id "hg38:chr16-17164338:17164388"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr16	MANUAL	gene	18009728	18009770	.	-	.	gene_id "hg38:chr16-18009728:18009770"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr16	MANUAL	gene	18560465	18560495	.	+	.	gene_id "hg38:chr16-18560465:18560495"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr16	MANUAL	gene	18685344	18685405	.	-	.	gene_id "hg38:chr16-18685344:18685405"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Arg-AGG";
chr16	MANUAL	gene	19063158	19063198	.	+	.	gene_id "hg38:chr16-19063158:19063198"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr16	MANUAL	gene	20172241	20172291	.	-	.	gene_id "hg38:chr16-20172241:20172291"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Cys-TGY";
chr16	MANUAL	gene	21038498	21038540	.	-	.	gene_id "hg38:chr16-21038498:21038540"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr16	MANUAL	gene	22195709	22195792	.	-	.	gene_id "hg38:chr16-22195709:22195792"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Leu-CTA";
chr16	MANUAL	gene	22297139	22297221	.	+	.	gene_id "hg38:chr16-22297139:22297221"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Leu-CTY";
chr16	MANUAL	gene	23432352	23432498	.	+	.	gene_id "hg38:chr16-23432352:23432498"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "LSU-rRNA_Hsa";
chr16	MANUAL	gene	23749940	23750028	.	-	.	gene_id "hg38:chr16-23749940:23750028"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "SSU-rRNA_Hsa";
chr16	MANUAL	gene	24412873	24412944	.	+	.	gene_id "hg38:chr16-24412873:24412944"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "LSU-rRNA_Hsa";
chr16	MANUAL	gene	26028911	26029001	.	+	.	gene_id "hg38:chr16-26028911:26029001"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr16	MANUAL	gene	27327043	27327081	.	-	.	gene_id "hg38:chr16-27327043:27327081"; gene_type "tRNA"; gene_status "KNOWN"; gene_name "tRNA-Ile-ATA";
chr16	MANUAL	gene	28162145	28162212	.	+	.	gene_id "hg38:chr16-28162145:28162212"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "LSU-rRNA_Hsa";
chr16	MANUAL	gene	29315804	29315849	.	+	.	gene_id "hg38:chr16-29315804:29315849"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "5S";
chr16	MANUAL	gene	29929955	29930140	.	-	.	gene_id "hg38:chr16-29929955:29930140"; gene_type "rRNA"; gene_status "KNOWN"; gene_name "SSU-rRNA_Hsa";
